enosix/github-action-shortcut-workflow-state/action.yml
name: Move Shortcut Story
description: Update the workflow state for all linked stories
inputs:
  GITHUB_TOKEN:
    required: true
    description: "Token to perform api calls"
  SHORTCUT_TOKEN:
    required: true
    description: "Token to perform api calls"
  workflowStateName:
    required: true
    description: "Desired workflow state"
  prNumbers:
    required: false
    description: "An optional newline seperated list of pr numbers to be moved. By default the context will be used."
    default: ""
  stateWhitelist:
    required: false
    description: "A newline seperated list of states a story should have before we try to move it"

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'message-square'
  color: 'blue'

enosix/github-action-shortcut-workflow-state/.github/workflows/update-prs.yml
- name: Move Conflicted Stories
  uses: enosix/github-action-shortcut-workflow-state@v1.0.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    SHORTCUT_TOKEN: ${{secrets.CLUBHOUSE_TOKEN}}
    workflowStateName: "Awaiting changes"
    prNumbers: ${{ steps.merge.outputs.conflictedPrNumbers }}
    stateWhitelist: "Ready For QA"

enosix/github-action-shortcut-workflow-state/.github/workflows/update-prs.yml
- name: Move Merged Stories
  uses: enosix/github-action-shortcut-workflow-state@v1.0.0
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    SHORTCUT_TOKEN: ${{secrets.CLUBHOUSE_TOKEN}}
    workflowStateName: "In Review"
    prNumbers: ${{ steps.merge.outputs.mergedPrNumbers }}
    stateWhitelist: "Ready For QA"